{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" rel="stylesheet">
    <link href="{% static 'style1.css' %}" rel="stylesheet">
    <style>
        body{
            background-image: url("{% static 'assets/images/bckImg.jpeg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;
            }
        .navbar {
            background-color: #333; /* Set the background color of the navbar */
            color: white; /* Set the text color */
            padding: 10px; /* Add padding to the navbar */
        }
        .container {
            background-color: rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>

<!-- Image and text -->
<nav class="navbar navbar-light">
    <div class ="container-fluid">
        <a class="navbar-brand" href="/">
            <font color="white" size="+3.5">Movie Website and Recommendation Platform</font>
        </a>
        <div class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <div class="btn-group btn-group-toggle" data-toggle="buttons" >
                <font color="skyblue" size="+2"> Hello {{user.first_name}}{{user.last_name}}&nbsp;&nbsp;</font>
                <label class="btn btn-secondary active">
                    <input id="option1" name="options" onclick="window.location.href='/logout'" type="radio">Logout
                </label>
                <label class="btn btn-secondary active">
                    <input id="option2" name="options" onclick="window.location.href='{% url 'finaltaskapp:add_movies' %}'" type="radio"> Add movies
                </label>
                <label class="btn btn-secondary active">
                    <input id="option3" name="options" onclick="window.location.href='/edit_user'" type="radio"> Edit Profile
                </label>
                {% else %}
                <label class="btn btn-secondary active">
                    <input id="option4" name="options" onclick="window.location.href='login'" type="radio"> Login
                </label>
                <label class="btn btn-secondary active">
                    <input id="option5" name="options" onclick="window.location.href='register'" type="radio"> Register
                </label>
                {% endif %}
                <form class="form-inline" action="{% url 'finaltaskapp:search_results' %}" method="GET">
                    <input aria-label="Search" class="form-control mr-sm-2" name="q" placeholder="Search" type="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

            </div>
        </div>

    </div>
</nav><br>
{% block body %}
{% endblock %}
</body>
</html>